# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A logging microservice."
description: "A logging microservice with a Java client."
tags: ["topics" "Loggin-Microservice"]
homepage: "https://github.com/devproca/shazam"
bug-reports: "https://github.com/devproca/shazam/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "lwt"
  "core"
  "ptime"
  "ppx_deriving_yojson"
  "yojson"
  "dream"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/devproca/shazam.git"
